# Url-Shortener

Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/: README.md  pom.xml
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/main/java/com/aishwarya/urlshortener/: ShortenUrlService.java  ShortenUrlServiceImpl.java  UrlShortenerApplication.java
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/main/java/com/aishwarya/urlshortener/contollers/: RedirectUrlController.java  UrlShortenerController.java
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/main/java/com/aishwarya/urlshortener/dto/: OriginalUrlDTO.java  ShortLinkDTO.java
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/main/java/com/aishwarya/urlshortener/entities/: ShortenUrl.java
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/main/java/com/aishwarya/urlshortener/repos/: ShortLinkRepository.java
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/main/resources/: application.properties
Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/UrlShortener/src/test/java/com/aishwarya/urlshortener/: ShortenUrlServiceImplTest.java
